[gd_scene load_steps=17 format=3 uid="uid://c4jk305yk1swy"]

[ext_resource type="Script" uid="uid://byuxccic8am54" path="res://game.gd" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://bg2l13fcu5qj3" path="res://assets/canvas_base.png" id="2_efxa6"]
[ext_resource type="Texture2D" uid="uid://bmas6tfvt5epm" path="res://assets/canvas_border.png" id="3_dg77c"]
[ext_resource type="Texture2D" uid="uid://gv5mp31fw3la" path="res://assets/Spray_Sprites.png" id="4_ycdy4"]
[ext_resource type="Script" uid="uid://ds506noefgpc5" path="res://addons/SheetTexture/sheet_texture.gd" id="5_w48qg"]
[ext_resource type="Texture2D" uid="uid://qxci3rmkutk5" path="res://assets/Stamps_Map.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://bkjnw6bgj5rg1" path="res://assets/PaintingTools.png" id="7_2cqfq"]
[ext_resource type="Texture2D" uid="uid://br1gybqh3b44o" path="res://assets/Live2.png" id="8_yaehf"]
[ext_resource type="Texture2D" uid="uid://bs8ctsh1wqgmx" path="res://assets/Live1.png" id="9_074og"]
[ext_resource type="Texture2D" uid="uid://cfifudsqqnqbm" path="res://assets/Live3.png" id="10_cegan"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends Node


func _on_button_pressed() -> void:
	$UI.hide()
	$Game.start()
"

[sub_resource type="Texture2D" id="Texture2D_7jktm"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_w48qg")
atlas = ExtResource("4_ycdy4")
hframes = 4
metadata/_custom_type_script = "uid://ds506noefgpc5"

[sub_resource type="Texture2D" id="Texture2D_eow3j"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_w48qg")
atlas = ExtResource("6_vivmo")
hframes = 3
metadata/_custom_type_script = "uid://ds506noefgpc5"

[sub_resource type="LabelSettings" id="LabelSettings_mfdv2"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_hve3p"]
font_size = 21
shadow_size = 11
shadow_color = Color(0.11372549, 0.11372549, 0.11372549, 0.9490196)

[sub_resource type="LabelSettings" id="LabelSettings_iotsf"]
font_size = 15
shadow_size = 11
shadow_color = Color(0.11372549, 0.11372549, 0.11372549, 0.9490196)

[node name="Main" type="Node"]
script = SubResource("GDScript_ig7tw")

[node name="Game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4c57u")
canvas_base_image = ExtResource("2_efxa6")
canvas_border_image = ExtResource("3_dg77c")
paint_colours = Array[Color]([Color(0, 1, 0, 1), Color(1, 0, 1, 1), Color(1, 0, 0, 1), Color(0, 0, 1, 1), Color(0.78039217, 0.7411765, 0, 1), Color(0.3647059, 0.72156864, 0.54901963, 1), Color(0.8392157, 0.6901961, 0.89411765, 1), Color(0.29411766, 0.3882353, 0.8627451, 1), Color(0.6313726, 0.5254902, 0.3254902, 1), Color(0.13333334, 1, 0.8901961, 1), Color(1, 0.23529412, 0.60784316, 1), Color(1, 0.7372549, 0.627451, 1), Color(0.5372549, 0.1764706, 0.7529412, 1), Color(0.28627452, 0.23137255, 0.9411765, 1)])
spray_sprites = SubResource("Texture2D_7jktm")
stamp_sprites = SubResource("Texture2D_eow3j")

[node name="ColorRect" type="ColorRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23803589, 3.8215818e-05, 0.23803398, 1)

[node name="CanvasBackground" type="TextureRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_efxa6")

[node name="Canvas" type="TextureRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasBorder" type="TextureRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dg77c")

[node name="PercentageLabel" type="Label" parent="Game"]
layout_mode = 0
offset_left = 334.0
offset_top = 316.0
offset_right = 534.0
offset_bottom = 350.0
text = "50.55%"
horizontal_alignment = 2

[node name="TimerLabel" type="Label" parent="Game"]
layout_mode = 0
offset_left = 337.0
offset_top = -1.0
offset_right = 537.0
offset_bottom = 33.0
text = "100ms"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="Game"]
position = Vector2(328, 128)
texture = ExtResource("7_2cqfq")
hframes = 3

[node name="PercentageUpdateTimer" type="Timer" parent="Game"]
wait_time = 0.1

[node name="PauseScreen" type="Control" parent="Game"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Game/PauseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9019608)

[node name="Label" type="Label" parent="Game/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
text = "You took"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Game/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -46.0
offset_right = 71.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "500 time"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Game/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -24.0
offset_right = 74.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "to reach"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Game/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -3.0
offset_right = 73.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "50%"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Game/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 31.0
offset_right = 78.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "that is not enough"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Game/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 110.0
offset_right = 80.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Game/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 163.0
offset_top = 150.0
offset_right = 305.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
text = "(55.12/100)"
label_settings = SubResource("LabelSettings_mfdv2")
horizontal_alignment = 1

[node name="Life1" type="Sprite2D" parent="Game/PauseScreen"]
position = Vector2(210.5, 260.5)
scale = Vector2(1.617647, 1.617647)
texture = ExtResource("8_yaehf")

[node name="Life2" type="Sprite2D" parent="Game/PauseScreen"]
position = Vector2(281, 261)
scale = Vector2(1.6470588, 1.5882353)
texture = ExtResource("9_074og")

[node name="Life3" type="Sprite2D" parent="Game/PauseScreen"]
position = Vector2(350, 263)
scale = Vector2(1.7058818, 1.6764703)
texture = ExtResource("10_cegan")

[node name="WinScreen" type="Control" parent="Game"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Game/WinScreen"]
layout_mode = 0
offset_left = 53.0
offset_top = 92.0
offset_right = 276.0
offset_bottom = 221.0
text = "Wow, you won. Great
Your Prize?!?!
Your Artwork!!
just take a screenshot
this text will disapear soon"
label_settings = SubResource("LabelSettings_hve3p")

[node name="LooseScreen" type="Control" parent="Game"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Game/LooseScreen"]
layout_mode = 0
offset_left = 39.0
offset_top = 68.0
offset_right = 489.0
offset_bottom = 197.0
text = "You lost.
Right!  There is a win condition.
You somehow have to fill the WHOLE canvas
Well... Good Luck with that. 
Oh yes. There is a prize. So you should try ;)"
label_settings = SubResource("LabelSettings_hve3p")

[node name="Label2" type="Label" parent="Game/LooseScreen"]
layout_mode = 0
offset_left = 38.0
offset_top = 239.0
offset_right = 488.0
offset_bottom = 401.0
text = "In Case you wont ever win, here are the credits:
Game by me (Lordmike), 
every asset that doesnt look crappy by Gabl18"
label_settings = SubResource("LabelSettings_iotsf")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.33800003
anchor_bottom = 0.56
offset_right = -142.52002
offset_bottom = -150.4

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 198.0
offset_top = 120.0
offset_right = 367.0
offset_bottom = 223.0
text = "Start"

[connection signal="timeout" from="Game/PercentageUpdateTimer" to="Game" method="_on_percentage_update_timer_timeout"]
[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
